1nnnxs

laenate, increpare, nel 1017101411 111. 976.

lncita vis venti, concitata 1. 171. Vl. 137. 193. 431.

incohibessit, pro incohibuerit 111. 443.

1010011111111, sine comitibus VI. 1114.

lncutere: incusserat his 0001101111, absolun, 710101111-
1111 erat VI. 1111.

Inde loci, ab illo loco, aue ab illo tempore V. 438. 740. 783.

11111ἰεὶ06011 indicio 11111101 fuere, factum suum 111111010011111.Ι
101 .

1ηάιί3ἰί111, assequi .- 1011911111110901010010110,01117111.

. 11 . .

Indu manin, in manu 11. 1096. Sic indu mari Vl. 891. 10- 1
10 manus iacere, pro iniicere V. 103.

Indugredi, ingredi -1. 83. etc.

indupediri, impediri Ν. 68. et alibi.

Induperator, imperator lV. 968. V. 1116.

inermus: inerma armans cedebant V. 1191. .

Infit, pro incipit 111. 314. V. 1107. ,

lnsra: 111ῧο sensus 1101 0110101111,1101111117011311 11111711-
sunt . 111.

infringere2infracta 10 uela, mollicula V. 131.

. Ingenui fontes, nativi . 131. “

ingratis, contra voluntatem 111. 1081.

Ingravescere: inquelgavescunt IV. 1164.

ingredi: inque gredi 888.

lnnectus animi, insumi 1111 8111111111. 740.

1011, inivit lv. 340. ·

initus, ‘n essus. 1. 13. initium 1. 384. 11. 169111171.
{nlicerel . 788. lV. 1114. etc.

innoxius, passiv. Vl. 394.

, innumerabiliter V. 173.

1000011111, ι’. 4. innumerabilis 11. 1086.
1000011011 11. 1034. ΙΙΙ. 780.

inolens olivum, 0111110 nullo praeditum odon 11. 830.
Inops amor, qui voto non 70111111 IV. 1138.

inque gredi, u ingredi 111. 888.

Inque merentes, et immerentes 11. 1104 , ,
Inque pediti, 111017011νὶ 111. 483. etc.

Inque tueri, et intueri IV. 713.

lnque valebunt, 0100111100, ι’.. invalescent ll. 301.
Insatiabiliter 111. 910. vl, 979.

insedabiliter, insanabili cupiditate VI. 1173. ·

 

