11101111.

11111111εεὶ1 tellus 1111, reoidees leniore armorum 11. 316.

Renum, abnegare, recusare 18. 601. ·-

Reparcere: reposcent si 1111111111 parte id tacere, 11. ese
ab hoc faciundo uuila exparte obsonatum 1. 668.

8131111111, discursitare VI. 1179. .

Repetu, 1171111111 V. 401. ,

111911111ιὶ11, recordatio 111. 863.

leopatus, 1170111111.36.111. 347. ·

Re 1131111111ῗῖοέ 1111138111, 1111111111, sistere vl. 569. compre·
· ere . 1.·

Repulsare 1v. 781. 913. ,

Repulsus,us‚ V. 103.

1111, patrimonium tv. 1119. 111111,111111“ ob 1111 1. 17391111
obses, pro 111111. 136. 111 Veneris, 17711 ’1104111111 V.
846. ex 116111, ex argumentis, 1111011111 11. 179. V. 198.
01111111 rebus 1111Ιί01, multo melior 111. 1039116111911119111 ·
relictio, posthabito 111 otio suo, re suscepto de maribus depo»
sita, iiiito, 1111111111 1084.

Rescindere vias, aperire 111. 406.

1111011111, explicare V. 771.

111191101111.376.973. ,

Restare: restandi nulla 11111110, 1111111111 1. 111.

necatore, 1117111111 11. 719.

Retinenda 11111111 actarum, memoria 111. 673. .

Retra6c⁶tere,oisissim tractare IV. 1196. recellere, crissare [Vs
11 .

111110,7101011111,1ἱεί1111111767111. 11110 vulgusabhosret, “
abionem retro ceAEt, refitgt't, reformidat I. 943. IV. 19·

1111101111 111. 1074. ·

1111101111, confutare lv. 489.

1111111111, vietus 1. 394. , · .

Revisere: furor revisit, redit IV. 1113.

1111011111 11110 cita tuba bombum revocat, iruuomid.
e. retro citroque per flexuros volutae [V. 346.

1111011111, recellere: antea respuere ll. 199.

1111111111,1111111,11111111 oris V. 1063. 1111194· .

ilignei, 11111111,ὤῇιηὶ ΙΙ. 161.

Ritus: quo ritu, quemadmodum v1. 1134.

1101101111, robur addere, firmare IV. 1033. V103422

Robur, equuleus, genus su pliciilli. 1030.

11011111, rorem ferens Vl. 863.

‘Ros liquorum, aqua l. 771. salio, murislutrtor salsus IV· 438.
umeros. , ¹9

 

