IND'EX.

Dolgris corpora, erues, quse sessum punguneuuelie'eeee 11.
4 7·

Donrinanrior, porentia maiore 111. 398. 111298.
ssrssrtu‘ssri‘rii '1i1 222.

Dumraxar‚ pro scilicet ll. 222.

Duramen aquarum, glacies Vl. 550.
Durateus equus, li us L 477.

Duriter procedere ‚uon

E .

Econremribus exire ,viu contemtus. - E 1922221622. se.
extractum v1. 148. respersu iniis: equibus rebus nasu·

ra contra vigeret 1V.31. Esupero, scil. luco 11. 227. .
Edere, pro narrare 11. 613. ·

Efferre‚ per perferre 1. ¹42·
Effervere, serris brevi ‚ ab effervo 11. 928.
EffetuS, exhaustus gignendo 11. 2292. ,
Effigies, reareo casu plumis numeri, ab effigia ‚ ae IV. 46. 83.
Ε11ἒ222 ,6222271222 Vl. 682. efflare colorem, pro amittere 11.
2. .
Εβτέςίε , pro valde 1. 736.
Euclilt, AEssyllebum , per synaeresin 111. 892). IV. 2268. eicere -
. 1. ’
Ε12912928 morbus, leprae genus vl. 1113.
1122123128, us‚eme'sre‘o lv. 206.
Errare, effluere, evolare 111. ς9ο.
Enim iuiee’o orationis Vi. 2276. pose vocabula duo uelpleera po·
situm 1.⁶81. 11. ¹147· 111. 236 ere. '
Equum (equorum) fortis vis Vi. ςςο.
Ergo srerxs'uarum 22 nominis, ἰ. e. causa 111. 78. formidinis
ergo .1245.

Erumffire se,efflrre IV. 1111. erumpitur (erumpit) vis fo-

ras 1. 583. eruptos (passis.) faucibus ignes 1.- 7²5·

Escir quid? quid eris, quid interese? 1. 620. ·

Esse: est mitreus, coireee iii. 397. ur esr,1ufieVi. 1198.
222 cum, aliquando, ieree 822111. ”. sint morbo morti·
que, ι’. emerium mortemque afflrene 1. 2094. henderit,
ut possit, non poterit 111. 715· erunt ad augmen‚eugebune

Vl. 615. esse eorum, 21 sires , uerrere eurum lv. 99. est,
pro abest 1V.857. ψ

 

