INDEX.

Pro: pro ponderibus, 11111111 pandatis Il. 311. pro re,prt
facultate, s. prout res se 11111, postulabat Vl. 1180. pro
quarn , particula comparativa ll. 2137.

Probare, pro ostendere Vl. 33.

Proerleusrnatieus pes 11111111 1 quatuor syllabis breuibus. llere
ple'pp‘reu ,Qum adhibuerunt 111011111γί1, 111111111ώὶ, prae·

Proeellare Vl. 44 .

ProclivuS, i. q. prlclivis Vl. 729.

Proerescerel. 716. 11. 5⁴7· 367. Vl. 663.

Procudere, propellere Ν. 247. 181. le novo efficere iil. 2094 ’

Proderer prodiderunt, tertia correpta par systolen 111. 86. eo·
namen proditur, nil prodest, ftmtra ese Vi. 836. extre cpt-
31331 iiiiii} ’11331192 ,νεῖεξῖ ’3 paras eata 111. 602. prodita,

Proferrier 1. 208. vid. Parago e. -

Ρ10611111111,11,111,1111111111ἷ.100111. 1031. 1093. ete..

Prohibent, trisyllabum, ptr synaeresin l. 976.

Proiectus, us, proiectio ΙΙΙ. 1000. ¹

ι Proinde, trisyllabum, per synaeresin Ν. 813.

Prolarare, proferre 1. 982. ¹

Proluviezhaquarum ingens fluxas V. 948. proluvies dri.
sordes . 11 .

Promittere, 311191ῗῆ111111 111. 378.

Properanter V. 301. ⁰

Proponere, pro offerreVl. 1164.

Proporro, deinceps, porro ll. 97 . et alibi.

Propritim, singillatim , proprie li. 973. ’

Proprius: proprio in amore, qui reliquos ornnes 1111111111·
eludit Ν. 1137.

Propter, prope, iuxta ll. 333. 111. , ι

Proquam, perquam 11. 1237. =

Prorsum meare, cursam continuare , reunqaarn tutando ‚ nel 11·

. .- gradiendo 111004.

Prostare, prominere II. 428.

Protbesis , figura, estadditio literae vel syllabae initio dictionis,
11 v1. 673. retulerunt pro tulerunt.

ProreIum, tenor continens, impulsas non interruptas , perpenso.
protractas ll. 331. Ν. 291.

Ρ101011111, proferre V. 310.

Protraxe, protraxisse, sc. in lucem, i. e. prorliAEsse V. 1158·

Provolare, procul volarelV. 1141. Vl. 194.

 

