’1Νο11

.F.

Vabrica ,aedificatio IV. 514.

Ἑ11111,μ131113111111110111111891111118111011110,
m 0

Ρ1161108111111Ξ1681178.

Facul pro facule 111 401,

Faecuia ,genus conditnemi 11. 430.

Falciferi currus, quibus falces alligamad 11111111 prod&
dissecandos ΙΙΙ. 641. V. 13.00

Famul‚ mfamulus 111 1048. .

Fata ‚efflatav 111,

Fatisci ,profatiscere, rimas agereV. ..509

Faustum tempus, opportunum 1 805.

Femen: feminum fastigia lv 829.

Verrugina vela ferrugmez colons lV. 74

’ Fervere, secunda comp ta 1 fervo ΙΙ. 41.

Fidei, secunda productaV 103.

, Figere: ficta pedum vestigia, 11111411 pro fixa 11L4

figura, praeter 11011111 significationem apud Nostrum ham-
11111133, notionem 1χ1μ1111,11.1,111111’ 1. ἰηῶνὶὠιὶ corpus·
culi 1,11.

1111111988111111141311331,

FiVatim‚ in 111111ἱ1 fila 11. 831.

Filum, pro corporum rerumque 111111111ὶ1111 1. circmncassmv.

111111’11818811111’191Ν86

C

flammescere, inflammari Vl. 670.

Flere: flent omnia guttis, stillam, 11111111. 3.30 flen san
guine‚ 1111111111 652.

Flexum ‚.flcxuslV 313.

Flexus 610011111141111ὶχ111113111ιὶ V. 615.

18Ιί3111εῆ101110018111111183.

· flos Bacchi odor 11111 ’.ΙΙΙ 222. cupitum aetans floremtan-

gere, 1111111 ΙΙΙ. 771. V. 845 floreflammal 1001101899.
ΡΙιΙουῐΙΙῐςᾶξΙιθιΙΙ ΙΙΙΙιῐεἛιιοά fluctus [1111138306. Ι,06.
88668861,Ιηῖ1841111111.1111111111,
8111111011,ῥ1ῐ8411ν,4

Fl955leu Ι1311311811, ,pro 1611171τί1 Vl. 801. fluere omnia 11101

. 2

 

