1 INDEX.

Similia , trisyllabon³ duabus ultiniis in onan longam contractis

stiltissfi'eiiiuii'effiiinm 111. 11. e ..111.

simulacra, imagines, figuras er fornas, vocar &marite tc,
quaerens philosophus spectra, reste Cicerone ,· Epicurus
vocabar 11111111 er elnone .· qnae 111111 profectae a nobis ina·
gines, pelet quaedem muniet, ingiflnore a corporibus menon

stssrliffinlffiffisslffii.'eeif ι’ ‘¹⁶'

Simulat, praelio pressis naribus lv. 1165.

singlariter, pro singulariter VI. 1066.

Sis, pro suis Ill. 1038.

Sistere‚ consistere, monere lv. 416.

Smyrna, myrrha l . 504.

sol: selibur, ἔνάοη, aestu Vt 253. illie 10111111, ills 111·
bns .· 111 . ·

Sola 1001, deserta Vl. 396.

Solarium: vigilantibus aderant solatia 1011110, ec ,4111νί·

’ ce somni oblectarent, sc. tibiae, canens V. 1404.

Solium, vas balnei Vl. 801.

Sollicitare: sollicitatur in nobis rememoremur, 00111·
retur lv. ¹034 sollicitata corpora, concussa ll. 965.

solstitialis v sglsgitiales ad metas canceris, ed 1011111111 ae·
silvum ι l .

- Solum, pro pede 1. 016. 1v. 1. ·

Solutae leti lege animae, liberae 111. 687.

solute, adverb. lv. 5 .

Sonere, iq. sonare 111. ¹57· 886.

sonitum: sonitis sine fulget 111. 118.

Sonor 1. 64ς. coelibi.

Sordi, pro sorde vl. 1270. ἱ

δρεείιίιῧη, argumentum, indicium, quoe alibi exemplare 11·
ear .110.

Species naturae, contemplatio naturae 1. 149. 11. 60. 11191.
vl. 41· speeies Homeri, nisus in sonno Hornerres 1. 116.
species videndi, intuitos, respectus l. 411111 speciem tc·
cidere, ad visum accidere 111. 237. speciem (oculos) quo
1011100111141.1110101001,1101110111.7ος.-8000’11
verna diei, ἰ. e. vernae diei 1. 10. marmoriolo 10411111
genere Lucretius. Sic infin ν. 110. per entes 111110111οωὶ-
num, i. e. hominurn Italorum. Lib. 11. ν. 501. Purpura,
Thessalico concharum tincta colore, ἰ. e· conelcrton lies·

 

