INDEX.

Putem pontis 0111111. uaeris V. 771.

Positum, 36111, rirrrr l. 286. 111.

Possidere: aestus airis possedit 1701111 ferri rias, effluvio
reris ingressa surrt apertos 1111111111 ferri vl. 1049. possidar,
709011110111ἲ87.

Ρο111,711 7011111 1018. porro, prr posito 111.- 884.

Postscenia vitae, sordes, inopia, immunritr'es, corporis vitia
111. quae quasi post 1111111111 1111111 lv. 1181.

Pote non est, 1011701111 111. 1091.

rorem, pro posse 1. 666. 11 aiibi.

1801011111, pm potest 111. 1023.

Poriri: potitur primordia, principiali: se comimtll. 653.

potirer, 710 potest 1. 453. 11 alibi.

nnecipitarrter ΙΙΙ. 1076. ·

Priedrtus cul V. 200.

Praelongus 1 1. 614.

incrementa lv, 819. ἃ.

8110000111, amr 11111111 111. 109 1. ’

PraemonstrareVI.92.

praepandere lumina menti 1. ¹45·

praepedire, impedire 111. 365.

Praeponam, artensem, vei 70111111 ll. 622. ψ

imposta, praeposita vl. 998.

Praeprop nter, celerrime 111. 780. ¹

Praesagir 2ame significare 111. 511. 111.

Praespergere, arrrr spargere V. 798. ’

Praestare, pro exhibere 111. ²¹5·

Praeterierre, ulterius ferre 1V. ς71.

11710117, praester, igneus 111110 81411. 445.

Prima, primordia, principia 11. 911. lv. 187. prima viai,
viru principium 1. 1068. friam virorum, νὶ1171ἰ11117111.87.

Primigenus dies, 11111111 . 1106.

hinnitus, primurn V. ¹09²·

primoris: nasi primoris acumen, 1111111111 nari apex vl.
1192. prirnoribus ex elementis, i. r. priris principiis vl.
Ρῐῑιῐῗέεξε. priinus 1. 99. V„ 9.

Principalis: principiale tempus coeii terraeque, qur 11111111 ·
11 terra 1111 1017111118.1471911111191111 sine 1001011μί-
111 Iaevibus principiis 11. 423. ⁴

Pfintipiorum eor 0111, ipsa principia, 1. primmpm Ι. 991.

8111111, singular ill. 373. 7²3· uaiiii.

 

