1111111.

lateramina vaaiaelhm 11111,νά vas cx Im confictam,
latericium vl. ²33·

latrare, deposcere, 111 Hom. §unsar ll. 17.

latusculum, parvum tm Ν. ³¹¹·

Lavabmm , 1111111 v1. 800.

Lauricdmi montes, auaris wasia Vl. 1ς1.

Lea‚1aeaeaaV.1317. .

latam: Ιίεεο rebus erit pan ianua 1111,1.1. madalis,

ρον . 110 . - ,

Lamnus, Jigit V. 862.

Leviter, pro minus Vl. 218. =

Libari, minui V. 261.

ῑίῗεθι, 116111111111111, qua fabri utuntur adpm‘atts dirigendos

. 1 . “

Licet p'er noa, non obstamus 111. 934

Licet quamvis 1160161111 lIcet abundare videtur.

Lignea puella, arido conpore 1111111111 Ν. 11ς7. ·’

Limare, decerpere 111. 11. ·

Linquitur, mut, reliquum est 11. 9¹4· V. 793.

Liquidua ignis, di 111111 Vl. ²05·

liquitur, di uit 1. ¹¹3²· lV.1239.

Liquor, prima producta 1. 454. ·

Litora circum, et litora propter, pro litorum Ν. mvl. 9²7·

Loca promta, publica, 11111111 patmtia‘VL 1166.

Loci, pro genitalibus locis, 111111 utero mulieris lv. 1242.
1262. vel sedibus virilibus , iu quibus coactum est semen Ν.
10 1. 10 0· ⁵

Longam laage 111. 676.

ιοςυεωιηε,1·.ιὶ.ι.ιι·ν. a loquax Ν. 1161.

1111110111,1111.110111. ·

Lucidus: lucida tela diei, 11ῶί 111111 148.11. 59.111.92.
Vl. 40. lucida signa, sol, luna et sidera V. 5¹9·

Luci‚.pro luce 1v. 236.

Lucifer, baem afflans V. 725. .

Ludificare‚ pro decipere 1. 938. 1111111. - .«

Luela sceleris, luicio, s. poena, qua luitur sulus Ill. 1028.

Luror, color tamna 11111111 lutto 1111111111. 334.

Μ.

Machina, μιῗχοσ, iuvenum lv. ηις.
Mach'mati, excogitan, comminisci 111. 957. -

 

