INDEX..
Β.

iabylonica tv. 1016. subantis stragula, peristromata.

Barathrus 111. 967. stultus, barathro signum 1111911011-
tirsum, pernicies quasi ac vorago vitae bonorum.

Barbaricae vestes, orientales eaeque sumtuosissimae 11. ςο0.

Barbigerae pecudes, caprinum genus V. 898.

Baubari, 1111111 V. 1070.

Belia anni, ver 11 1111111111 111. 374. Δ

Blanditirn ll. ¹73·

Renibus, sonitus lv. 546.

Boves Lucae, Ιι. e. elephanti, quippein Lucania 11 Romanis
primurn conspectae V. 1338.

Brachii, dissyllabum per synseresin Vl. 434.

Bracrea auri, tenuissima 1111ὶὶ1ιηὶ1111 IV. 719. ⁴

Bucera secla, boum genus V. 864.

Buceriae greges II. 662. secernere Non.

C.

cachinnare, 1111ιί111111 11111111. 918. IV. 1171.

Cacumen extremum corporis,minima passarani, quae remen
eb atomo &velli nequit , ob i sires 'soliditatem 1. 600. Cacu-
men summum alescendi, Veiis crescendi 11. 1190.

Cadere: cecidit pellis, desiit ire pretio heberi , abiecta est V.

r ¹4¹7· ι

Caesare, 1111111111 IV. 326.

caecigenus, 9111111111 natus est 11. 741.

Caecu8, pro eo qui videri non potest , 11191111 I. 178. er pas·
sim. Caecus, pro incognito V. 1004.

Callis: callis supremae candida praescripta, 11. 1. 111111111-
prema, quae eandida praescripta est ,- intellige finem 1111111111,
crete sere 11111 notarum Vl. 9²·

Calor, pro aestate 1. 175· pro igni 1. 786.

Campust plani aequora campi, planities 111. ¹0¹5· Campi
natantes, pro mari V. 489. Vl. 405. 1141.

61111111,11111911111111 1 cancer V. 616.

Canos, cantus V. 181. 911.

Capere humorem, fixeram 1. 535.

Caput lucis, i. 1. fhns, 11. rol V. 294.

Carere: carentes luce, mortni IV..39.

Castus, innocens 1. 99. V. 10²4·

 

