1Νο11

Τιιιιιυιιῐιιι, fremor-brem boo dactyli 111. 244 Vrd. Proce-

Teuuffezotrgunsrrn, quoad,qrrodorriwadlabra1. 959.1V.1 .

Terminus alre heerens,· finire er constitura rerum condirio .

· 78. 397. V. 91. vl. 66. - ' .

Terra: in terro mentis qui gignitur eesruS, sc. dun 11111111

Telraffifigr'gfsrrlgrelffie. IV. 38.

Ternloqua vatum 1110111. ¹0⁴·

Terulerunr, pro tulerunt, per 1011111111 111. 673.

Texta ferrea, opus rx ferro consscrum ‚ oet fomur 1911110111
111111311νῖ11ῑῖ ⁰ 111111 ..111. lv. 11'23. 1

Thyrsus: thyrso acri laudis spes cor meum pererrem, 111.
7οὲ11·ἱο Aforore31oruie dicuntur 3031171130, eufranone,
mo or orror . 22. .

rimemus, exemi⁹ms 11. 43.

Timentes 11101111 Vl. 1238.

Tingere: nubes lumine 6190011001, quast irrigant, 111. ir-
rostram Vl. 173. ·

Tmesis figora est, quae compositam vocem r'rr duas 111νὶ1111, inrer-
iecra aliquo particula, ur seque gregori , pro et segregari 1.

To⁴lgr32reet 8110101111ΐῖαῇ degere 11. 1171.

Tonitralia templa coelr, ubi tonitruafiurrr 1. 1098.

Tonirrus ‚ pro tonitru Vl. ⁸64.

Tonsae‚ remi 11. ςςς. ,ιι

Tormenta aetatis, vires, impetus V. 18.

Torreat, dissyllabum prr synaeresin 111. 9 30.

Torrescere flammiS, flammis cremari 111. 903.

Tortari, torqueri 111. 661.

Terre, adverb. oblique, transverse lv. 306.

Tractare viram, ducere V. 930. tractari morsu ferarum,
trahi , dilaniari 111. 902.

Tracrim‚ sensim 111. 529. VI. 118.

Trahere, pro contrahere Vl. 968.

Tralucere lV. 309.

Tramirtere, transire 11. 3 0. VI. 993.

Tranare‚ transire IV. 178.

Transpectu5‚ lv. 173. .

Transtulerunr‚ tertia correpta per systolen 111. 133.

Traviare‚ transire Vl. 349. “

 

