·1NDEX.‘

Genetales maculae, cuiusque generis propriae l. 591.‘ ὀ

Generascere 111. 743. Ι ’

· Generatim, 911 sua quaeque genera I. 21. .

Genere, 1111911 11 gignere ilI. 434. geni 111. 798.

Genitabilis, ad rugas procreandas aptus Ι. 11. “

GenitaliS, νὶ gignendi praeditus l. 633. etc.

(39111111911911111911,191111711111111111 lv, 1134. ’

Genus quod, id, 01111119111111111,91111,ο11111 ere. see·
postmanente, ret 111. 222. 167.177. 318. 431. 59⁶· w.
272. 737. V. 447. 607. 662. Vl. 113. 891. 918. 1137.

quo 3991919, cums, qualis gereris lIl. ²97· etc. quo de ge·

nere . . , ’ ·

Cerere, edirieo, 7118111111.718.11111111’111111,1111111111’ L 319.
et alibi. Geti , fieri et moveri 1. 443. ’

Glacies a‘e‘ris, rigor ae 1111111111. 494.

Glandiferae quercus V. 937.

Globus cordis, car lv. 118. «

(1191111191, globus corrobante V. 713. de mamis retranit

Glomii⁴ranae t. 361.

Gnavirer, plane l. 526.

, Grandescere, augeri 1. 191. 11. 1161. .

Gravatim, aegre, difficmter Ill. 388.

0197311119, subaudi meretrices, quamvis nraecesserit scam

s. . 11 1.

Gubernacium IV. 905. x

Gubernum ‘cubernaculum IV. 440.

Η.

1111911911 esse l. 1168111119111111 1119119,1χ1μ11 117111
81711. habent tenentes, renent vt. 900. moderanter
habere, moderari, regere ll. 1095.

Hamara corpora, dyeiarprndi 11. 468.

‘ripuariam Graii vitalem corporis habitum dicunt 111. 101.
harmoniae VeneriS, int. temperamenti convenientiam IV·
11244.

Haustra, roeammcaat, (ab haurienda) Graece 1111111111. 317.

Heliconiadum comites, poetae, Musarum asseclae 111. ¹050·

Ηίἷ I:lhac8 re, ideo, ea de caasa 1. 173. his rebus, obhaeres

0 2 elice

Hilum, pro aliquid Ill. 221. et alibi.

 

